{
  "name": "cv",
  "version": "1.0.0",
  "description": "My cv",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.3",
    "linthtml-config-htmlacademy": "^1.0.3",
    "stylelint-config-htmlacademy": "^1.1.4"
  }
}
